ENV=production
DB_HOST=db.example.com
DB_PORT=5432
DB_NAME=prod_db
DB_USER=prod_admin
DB_PASSWORD=super_secret_password

MONITORING_ENABLED=true

FEATURE_NEW_UI=true
FEATURE_BETA_API=false
FEATURE_EXP_CACHE=true
FEATURE_AI=true
